#___docker_compose___
COMPOSE_FILE=docker-compose.yml;docker-compose.local.yml
UID=1000
GID=1000
BACKEND_DEBUG=true

#___minio___
AWS_ACCESS_KEY_ID=password
AWS_SECRET_ACCESS_KEY=password

#___database___
DB_ROOT_PASSWORD=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
