stages:
  - preparing
  - deploy
  - process
  - teardown

.envrironment-template: &environment-template
  name: main
  url: http://147.45.158.55:8080

.template:
  only:
    - branches
  environment:
    <<: *environment-template
    on_stop: teardown-environment
  tags:
    - application-store

services:deploy:
  extends: .template
  when: always
  stage: deploy
  allow_failure: false
  script:
#    - docker builder prune --all --force
    # use docker-compose instead cause docker compose still use cache neither --no-cache flag passed
    - docker compose down --remove-orphans --timeout 0
    - docker compose up -d --build --force-recreate
  variables: &docker-compose-variables
    APP_URL: $CI_ENVIRONMENT_URL
    ENVIRONMENT_NAME: $CI_ENVIRONMENT_NAME

services:teardown:
  extends: .template
  stage: teardown
  when: manual
  needs: []
  script:
    - |
      docker compose stop --timeout 0
      docker compose down --remove-orphans --timeout 0
  variables:
    <<: *docker-compose-variables

teardown-environment:
  extends: .template
  stage: teardown
  when: manual
  needs: [ ]
  environment:
    <<: *environment-template
    action: stop
  script:
    - |
      cat 
      docker compose stop --timeout 0
      docker compose rm --force -v
      docker compose down --volumes --remove-orphans --rmi local --timeout 0
